version: '2'
services:
    announce-app:
        image: announce
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://announce-postgresql:5432/announce
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    announce-postgresql:
        extends:
            file: postgresql.yml
            service: announce-postgresql
