version: '2'
services:
    announce-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/announce/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=announce
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
